--cpu=Cortex-M4.fp.sp
"mx\startup_stm32f407xx.o"
"mx\cal.o"
"mx\main.o"
"mx\gpio.o"
"mx\freertos.o"
"mx\adc.o"
"mx\dac.o"
"mx\dma.o"
"mx\iwdg.o"
"mx\spi.o"
"mx\tim.o"
"mx\usart.o"
"mx\stm32f4xx_it.o"
"mx\stm32f4xx_hal_msp.o"
"mx\stm32f4xx_hal_timebase_tim.o"
"mx\dev.o"
"mx\lcd.o"
"mx\ctiic.o"
"mx\ft5206.o"
"mx\gt9xxx.o"
"mx\touch.o"
"mx\24cxx.o"
"mx\delay.o"
"mx\myiic.o"
"mx\stm32f4xx_hal_sram.o"
"mx\stm32f4xx_ll_fsmc.o"
"mx\stm32f4xx_hal_adc.o"
"mx\stm32f4xx_hal_adc_ex.o"
"mx\stm32f4xx_ll_adc.o"
"mx\stm32f4xx_hal_rcc.o"
"mx\stm32f4xx_hal_rcc_ex.o"
"mx\stm32f4xx_hal_flash.o"
"mx\stm32f4xx_hal_flash_ex.o"
"mx\stm32f4xx_hal_flash_ramfunc.o"
"mx\stm32f4xx_hal_gpio.o"
"mx\stm32f4xx_hal_dma_ex.o"
"mx\stm32f4xx_hal_dma.o"
"mx\stm32f4xx_hal_pwr.o"
"mx\stm32f4xx_hal_pwr_ex.o"
"mx\stm32f4xx_hal_cortex.o"
"mx\stm32f4xx_hal.o"
"mx\stm32f4xx_hal_exti.o"
"mx\stm32f4xx_hal_dac.o"
"mx\stm32f4xx_hal_dac_ex.o"
"mx\stm32f4xx_hal_iwdg.o"
"mx\stm32f4xx_hal_spi.o"
"mx\stm32f4xx_hal_tim.o"
"mx\stm32f4xx_hal_tim_ex.o"
"mx\stm32f4xx_hal_uart.o"
"mx\lv_port_disp.o"
"mx\lv_port_indev.o"
"mx\lv_disp.o"
"mx\lv_event.o"
"mx\lv_group.o"
"mx\lv_indev.o"
"mx\lv_indev_scroll.o"
"mx\lv_obj.o"
"mx\lv_obj_class.o"
"mx\lv_obj_draw.o"
"mx\lv_obj_pos.o"
"mx\lv_obj_scroll.o"
"mx\lv_obj_style.o"
"mx\lv_obj_style_gen.o"
"mx\lv_obj_tree.o"
"mx\lv_refr.o"
"mx\lv_theme.o"
"mx\lv_gpu_arm2d.o"
"mx\lv_draw_pxp.o"
"mx\lv_draw_pxp_blend.o"
"mx\lv_gpu_nxp_pxp.o"
"mx\lv_gpu_nxp_pxp_osa.o"
"mx\lv_draw_vglite.o"
"mx\lv_draw_vglite_arc.o"
"mx\lv_draw_vglite_blend.o"
"mx\lv_draw_vglite_line.o"
"mx\lv_draw_vglite_rect.o"
"mx\lv_vglite_buf.o"
"mx\lv_vglite_utils.o"
"mx\lv_gpu_d2_draw_label.o"
"mx\lv_gpu_d2_ra6m3.o"
"mx\lv_draw_sdl.o"
"mx\lv_draw_sdl_arc.o"
"mx\lv_draw_sdl_bg.o"
"mx\lv_draw_sdl_composite.o"
"mx\lv_draw_sdl_img.o"
"mx\lv_draw_sdl_label.o"
"mx\lv_draw_sdl_layer.o"
"mx\lv_draw_sdl_line.o"
"mx\lv_draw_sdl_mask.o"
"mx\lv_draw_sdl_polygon.o"
"mx\lv_draw_sdl_rect.o"
"mx\lv_draw_sdl_stack_blur.o"
"mx\lv_draw_sdl_texture_cache.o"
"mx\lv_draw_sdl_utils.o"
"mx\lv_gpu_stm32_dma2d.o"
"mx\lv_draw_sw.o"
"mx\lv_draw_sw_arc.o"
"mx\lv_draw_sw_blend.o"
"mx\lv_draw_sw_dither.o"
"mx\lv_draw_sw_gradient.o"
"mx\lv_draw_sw_img.o"
"mx\lv_draw_sw_layer.o"
"mx\lv_draw_sw_letter.o"
"mx\lv_draw_sw_line.o"
"mx\lv_draw_sw_polygon.o"
"mx\lv_draw_sw_rect.o"
"mx\lv_draw_sw_transform.o"
"mx\lv_gpu_swm341_dma2d.o"
"mx\lv_draw.o"
"mx\lv_draw_arc.o"
"mx\lv_draw_img.o"
"mx\lv_draw_label.o"
"mx\lv_draw_layer.o"
"mx\lv_draw_line.o"
"mx\lv_draw_mask.o"
"mx\lv_draw_rect.o"
"mx\lv_draw_transform.o"
"mx\lv_draw_triangle.o"
"mx\lv_img_buf.o"
"mx\lv_img_cache.o"
"mx\lv_img_decoder.o"
"mx\lv_flex.o"
"mx\lv_grid.o"
"mx\lv_bmp.o"
"mx\lv_ffmpeg.o"
"mx\lv_freetype.o"
"mx\lv_fs_fatfs.o"
"mx\lv_fs_posix.o"
"mx\lv_fs_stdio.o"
"mx\lv_fs_win32.o"
"mx\gifdec.o"
"mx\lv_gif.o"
"mx\lodepng.o"
"mx\lv_png.o"
"mx\lv_qrcode.o"
"mx\qrcodegen.o"
"mx\lv_rlottie.o"
"mx\lv_sjpg.o"
"mx\tjpgd.o"
"mx\lv_fragment.o"
"mx\lv_fragment_manager.o"
"mx\lv_gridnav.o"
"mx\lv_ime_pinyin.o"
"mx\lv_imgfont.o"
"mx\lv_monkey.o"
"mx\lv_msg.o"
"mx\lv_snapshot.o"
"mx\lv_theme_basic.o"
"mx\lv_theme_default.o"
"mx\lv_theme_mono.o"
"mx\lv_animimg.o"
"mx\lv_calendar.o"
"mx\lv_calendar_header_arrow.o"
"mx\lv_calendar_header_dropdown.o"
"mx\lv_chart.o"
"mx\lv_colorwheel.o"
"mx\lv_imgbtn.o"
"mx\lv_keyboard.o"
"mx\lv_led.o"
"mx\lv_list.o"
"mx\lv_menu.o"
"mx\lv_meter.o"
"mx\lv_msgbox.o"
"mx\lv_span.o"
"mx\lv_spinbox.o"
"mx\lv_spinner.o"
"mx\lv_tabview.o"
"mx\lv_tileview.o"
"mx\lv_win.o"
"mx\lv_extra.o"
"mx\lv_font.o"
"mx\lv_font_dejavu_16_persian_hebrew.o"
"mx\lv_font_fmt_txt.o"
"mx\lv_font_loader.o"
"mx\lv_font_montserrat_8.o"
"mx\lv_font_montserrat_10.o"
"mx\lv_font_montserrat_12.o"
"mx\lv_font_montserrat_12_subpx.o"
"mx\lv_font_montserrat_14.o"
"mx\lv_font_montserrat_16.o"
"mx\lv_font_montserrat_18.o"
"mx\lv_font_montserrat_20.o"
"mx\lv_font_montserrat_22.o"
"mx\lv_font_montserrat_24.o"
"mx\lv_font_montserrat_26.o"
"mx\lv_font_montserrat_28.o"
"mx\lv_font_montserrat_28_compressed.o"
"mx\lv_font_montserrat_30.o"
"mx\lv_font_montserrat_32.o"
"mx\lv_font_montserrat_34.o"
"mx\lv_font_montserrat_36.o"
"mx\lv_font_montserrat_38.o"
"mx\lv_font_montserrat_40.o"
"mx\lv_font_montserrat_42.o"
"mx\lv_font_montserrat_44.o"
"mx\lv_font_montserrat_46.o"
"mx\lv_font_montserrat_48.o"
"mx\lv_font_simsun_16_cjk.o"
"mx\lv_font_unscii_8.o"
"mx\lv_font_unscii_16.o"
"mx\lv_hal_disp.o"
"mx\lv_hal_indev.o"
"mx\lv_hal_tick.o"
"mx\lv_anim.o"
"mx\lv_anim_timeline.o"
"mx\lv_area.o"
"mx\lv_async.o"
"mx\lv_bidi.o"
"mx\lv_color.o"
"mx\lv_fs.o"
"mx\lv_gc.o"
"mx\lv_ll.o"
"mx\lv_log.o"
"mx\lv_lru.o"
"mx\lv_math.o"
"mx\lv_mem.o"
"mx\lv_printf.o"
"mx\lv_style.o"
"mx\lv_style_gen.o"
"mx\lv_templ.o"
"mx\lv_timer.o"
"mx\lv_tlsf.o"
"mx\lv_txt.o"
"mx\lv_txt_ap.o"
"mx\lv_utils.o"
"mx\lv_arc.o"
"mx\lv_bar.o"
"mx\lv_btn.o"
"mx\lv_btnmatrix.o"
"mx\lv_canvas.o"
"mx\lv_checkbox.o"
"mx\lv_dropdown.o"
"mx\lv_img.o"
"mx\lv_label.o"
"mx\lv_line.o"
"mx\lv_objx_templ.o"
"mx\lv_roller.o"
"mx\lv_slider.o"
"mx\lv_switch.o"
"mx\lv_table.o"
"mx\lv_textarea.o"
"mx\lv_customer_font_arial_16.o"
"mx\lv_customer_font_montserratmedium_16.o"
"mx\lv_font_arial_16.o"
"mx\lv_font_mi_lanting_regular_16.o"
"mx\lv_font_montserratmedium_12.o"
"mx\lv_font_montserratmedium_16.o"
"mx\lv_font_montserratmedium_20.o"
"mx\events_init.o"
"mx\gui_guider.o"
"mx\setup_scr_screen.o"
"mx\widgets_init.o"
"mx\ad9959.o"
"mx\system_stm32f4xx.o"
"mx\croutine.o"
"mx\event_groups.o"
"mx\list.o"
"mx\queue.o"
"mx\stream_buffer.o"
"mx\tasks.o"
"mx\timers.o"
"mx\cmsis_os2.o"
"mx\heap_4.o"
"mx\port.o"
"mx\tlv56xx_v1.o"
"mx\basicmathfunctions.o"
"mx\basicmathfunctionsf16.o"
"mx\bayesfunctions.o"
"mx\bayesfunctionsf16.o"
"mx\commontables.o"
"mx\commontablesf16.o"
"mx\complexmathfunctions.o"
"mx\complexmathfunctionsf16.o"
"mx\controllerfunctions.o"
"mx\distancefunctions.o"
"mx\distancefunctionsf16.o"
"mx\fastmathfunctions.o"
"mx\fastmathfunctionsf16.o"
"mx\filteringfunctions.o"
"mx\filteringfunctionsf16.o"
"mx\interpolationfunctions.o"
"mx\interpolationfunctionsf16.o"
"mx\matrixfunctions.o"
"mx\matrixfunctionsf16.o"
"mx\quaternionmathfunctions.o"
"mx\svmfunctions.o"
"mx\svmfunctionsf16.o"
"mx\statisticsfunctions.o"
"mx\statisticsfunctionsf16.o"
"mx\supportfunctions.o"
"mx\supportfunctionsf16.o"
"mx\transformfunctions.o"
"mx\transformfunctionsf16.o"
"mx\windowfunctions.o"
--strict --scatter "MX\MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX.map" -o MX\MX.axf